<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./main.css">
  <script src="https://kit.fontawesome.com/20e25777c8.js" crossorigin="anonymous"></script>
  <title>Slider</title>
</head>
<body>
  <div class="wrapper">
    <div class="slider-buttons">
      <button id="previousBtn"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
    <div class="slider-container">
      <img src="./img/image1.jpg" class="active">
      <img src="./img/image2.jpg">
      <img src="./img/image3.jpg">
      <img src="./img/image4.jpg">
      <img src="./img/image5.jpg">
      <img src="./img/image6.jpg">
      <img src="./img/image7.jpg">
      <img src="./img/image8.jpg">
      <img src="./img/image9.jpg">
      <img src="./img/image10.jpg">
      <img src="./img/image11.jpg">
      <img src="./img/image12.jpg">
    </div>
    <div class="slider-buttons">
      <button id="nextBtn"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>
